[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=mtograph
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.01
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=I:\Documents\developpement\projets\C\TI\mtographV6\main.c
[Included Files]
C File 1=main.c
C File 2=matrix.c
C File 3=point.c
C File 4=trigo.c
C File 5=summit.c
C File 6=sprite.c
C File 7=path.c
C File 8=io.c
C File 9=graph.c
C File 10=display.c
C File 11=arrow.c
Header File 1=matrix.h
Header File 2=point.h
Header File 3=trigo.h
Header File 4=summit.h
Header File 5=sprite.h
Header File 6=path.h
Header File 7=io.h
Header File 8=graph.h
Header File 9=display.h
Header File 10=arrow.h
